<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all-groups.css">

  <title>iCareplan</title>
</head>

<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row d-flex">
        <div class="col-12 header-top">
          <div class="row d-flex justify-content-between">
            <div class="col-auto text-left">
              <a href="#"><img src="image/Left-Arrow.png"></a>
            </div>
            <div class="col-auto text-center">
              <h2>Chat</h2>
            </div>
            <div class="col-auto text-right">
              <a href="#"></a>
            </div>
          </div>
        </div>
        <div class="col-12 register-body">
          <div class="row d-flex">
            <div class="col-12">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true">Group messages</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false">Direct Messages</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="col-12 px-0 search">
                    <div class="form-group">
                      <input type="text" class="form-control" id="search" placeholder="Search for a group name or topic">
                    </div>
                  </div>
                  <div class="col-12 px-0 groups-area">
                    <h2>My groups (1)</h2>
                    <div class="row d-flex mx-0">
                      <div class="card col-12 px-0">
                        <img src="image/Vector.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">East Melbourne Home Group</h5>
                          <ul>
                            <li><a href="#"><img src="image/Person1.png"><span>23</span></a></li>
                            <li><a href="#"><img src="image/Chat.png"><span>23</span></a></li>
                          </ul>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing eli…</p>
                        </div>
                      </div>
                    </div>
                    <h2>Other groups (10)</h2>
                    <div class="row d-flex mx-0 mb-5">
                      <div class="card col-12 px-0">
                        <img src="image/Vector-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Brighton Beach Group</h5>
                          <ul>
                            <li><a href="#"><img src="image/Person1.png"><span>23</span></a></li>
                            <li><a href="#"><img src="image/Chat.png"><span>23</span></a></li>
                          </ul>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing eli…</p>
                        </div>
                      </div>
                      <div class="card col-12 px-0">
                        <img src="image/Vector-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Yoga fitness enthusiasts</h5>
                          <ul>
                            <li><a href="#"><img src="image/Person1.png"><span>23</span></a></li>
                            <li><a href="#"><img src="image/Chat.png"><span>23</span></a></li>
                          </ul>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing eli…</p>
                        </div>
                      </div>
                      <div class="card col-12 px-0">
                        <img src="image/Vector-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gents who love coffee club</h5>
                          <ul>
                            <li><a href="#"><img src="image/Person1.png"><span>23</span></a></li>
                            <li><a href="#"><img src="image/Chat.png"><span>23</span></a></li>
                          </ul>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing eli…</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  
                  ....
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="continer-fluid">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-auto text-center">
            <a href="#"><img src="image/home1.png"></a>
            <p>Home</p>
          </div>
          <div class="col-auto text-center">
            <a href="#"><img src="image/Careplan.png"></a>
            <p>Care plan</p>
          </div>
          <div class="col-auto text-center">
            <a href="#"><img src="image/Groups.png"></a>
            <p>Chat</p>
          </div>
          <div class="col-auto text-center">
            <a href="#"><img src="image/Resources.png"></a>
            <p>Resources</p>
          </div>
          <div class="col-auto text-center">
            <a href="#"><img src="image/Schedule.png"></a>
            <p>Schedule</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>