<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/chat.css">

  <title>iCareplan</title>
</head>

<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row d-flex">
        <div class="col-12 text-center logo">
          <a href="#"><img src="image/logo.svg" alt="logo"></a>
        </div>
      </div>
    </div>
  </div>

  <!-- popup modal -->
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong"
    tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <!-- modal content -->
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="exampleModalLongTitle">What do you want to send?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- // modal header -->

        <!-- modal body -->
        <div class="modal-body">
          <div>
            <ul class="d-flex flex-column hover-hldr">
              <li class="p-3 mb-3">
                <div class="img-hldr"><img src="image/ctm-img1.svg" alt="Image"></div>
                <div class="desc-hover">
                  <h3>Templated Message</h3>
                  <p>Select from over 10 conversation starters or sayings...</p>
                </div>
              </li>
              <li class="p-3 mb-3">
                <div class="img-hldr"><img src="image/ctm-img2.svg" alt="Image"></div>
                <div class="desc-hover">
                  <h3>Take a photo or video</h3>
                  <!-- <p>Select from over 10 conversation starters or sayings...</p> -->
                </div>
              </li>
              <li class="p-3 mb-3">
                <div class="img-hldr"><img src="image/ctm-img3.svg" alt="Image"></div>
                <div class="desc-hover">
                  <h3>Upload a photo, video or document</h3>
                  <!-- <p>Select from over 10 conversation starters or sayings...</p> -->
                </div>
              </li>
              <li class="p-3 mb-3">
                <div class="img-hldr"><img src="image/ctm-img4.svg" alt="Image"></div>
                <div class="desc-hover">
                  <h3>Record a voice message</h3>
                  <!-- <p>Select from over 10 conversation starters or sayings...</p> -->
                </div>
              </li>

            </ul>
          </div>
        </div>
        <!-- // modal body -->

        <!-- modal footer with button -->
        <div class="modal-footer justify-content-center border-0">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <button type="button" class="btn btn-vh btn-block">Next</button>
        </div>
        <!-- // modal footer with button -->
      </div>
      <!-- // modal content -->
    </div>
  </div>
  <!-- // popup modal -->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <!-- <script>
      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
      })
    </script> -->
</body>

</html>